@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500|Open+Sans:300italic,500italic,300,400,500|Qwitcher+Grypen:400,700|Poppins:200,300,400,500,600);
html {
  font-size: 62.5%;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Open Sans", "sans-serif";
  font-weight: 300;
  width: 100%;
}

.btn-info {
  background-color: #1c106b;
  color: white;
  border: 0;
  border-radius: 0.4rem;
  padding: 1rem 2rem;
  font-family: "Nunito Sans", serif;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-info:hover {
  background-color: #09a3e0;
  cursor: pointer;
}

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px #999399;
  box-shadow: 0px 5px 15px 0px #999399;
}

h2,
h3 {
  text-transform: uppercase;
}

.tit2 {
  font-family: "Poppins", sans-serif;
  color: #1c106b;
}

.tit3 {
  font-family: "Poppins", sans-serif;
  color: white;
}

.enfasis {
  color: #d65db1;
  font-weight: 700;
}

.w-sm-100 {
  width: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aling-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.title-main {
  font-size: 6em;
  font-family: "Qwitcher Grypen", cursive;
  background-color: white;
  color: gray;
  text-align: center;
  padding: 1%;
  margin: 1% 0% 0.2% 0%;
  line-height: 0.7em;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

#career {
  font-size: 1.5em;
  font-family: "Nunito Sans", serif;
  display: block;
  background-color: white;
  color: gray;
  text-align: center;
  padding: 0.1%;
  margin: 0% 0% 1% 0%;
}

.container {
  max-width: 120rem;
  margin: 0% auto;
}

.main-nav {
  border-bottom-color: #ff6f91;
  font-family: "Open Sans", "sans-serif";
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-bg {
  background-image: radial-gradient(circle at 107.92% 90.56%, #00dfdc 81.25%, #00e4d0 93.75%, #09d9e0 100%);
  border-bottom: 0.5rem solid #ffffb5;
}

.main-nav a {
  color: white;
  padding: 1rem 1rem;
  font-family: "Open Sans", "sans-serif";
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.8rem;
}

.main-nav a:hover {
  color: white;
  padding: 1rem 1rem;
  background-color: #ff9671;
}

.hero {
  background-image: url("../imgs/desk2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 52rem;
  padding: 4rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #1c106b;
  position: relative;
}

/* THIS ADD THE EFFECT TO THE MAIN IMAGE (HOME) - DARKER/SHADOW MODE
.content-hero {
  position: absolute;
  background-color:rgba(28, 16, 107, 0.03);
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
}
*/
.hero #subtitle-main {
  font-family: "Nunito Sans", serif;
  font-weight: 500;
  width: 48rem;
  font-size: 2.8rem;
  margin: 5rem auto;
}

.hero #subtitle-main span {
  display: block;
}

#my-services {
  background-color: #e9f1fb;
  font-family: "Open Sans", "sans-serif";
  padding: 2rem 10rem;
  margin: 0;
  max-width: 1200em;
  height: 45em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.serv-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.services-section {
  background-color: white;
  margin: 1rem;
  grid-column: auto;
  grid-row: auto;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 2rem;
  text-align: center;
}

.services-section:hover {
  border-width: 0.2rem 0.2rem 0.4rem 0.2rem;
  border-style: solid;
  border-color: #ff9671;
}

.services-section h3 {
  background-image: radial-gradient(circle at 107.92% 90.56%, #00dfdc 81.25%, #00e4d0 93.75%, #09d9e0 100%);
  color: white;
  -webkit-box-shadow: 5px 5px #ff9671;
          box-shadow: 5px 5px #ff9671;
  font-family: "Nunito Sans", serif;
  width: 100%;
}

.services-section .icons {
  height: 15rem;
  width: 15rem;
  background-color: #f1f3f8be;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact {
  background-color: #e9f1fb;
  font-family: "Open Sans", "sans-serif";
  max-width: 1200em;
  padding: 2rem 10rem;
  height: 40em;
}

#contact form {
  background-color: #96dbe6;
  border-radius: 0.5rem;
  width: Min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  color: white;
  font-weight: 500;
  height: 90%;
}

#contact form fieldset {
  border: none;
}

#contact form legend {
  text-align: center;
  color: #1c106b;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

.form-fields {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 73%;
      grid-template-columns: 25% 73%;
  -ms-grid-rows: auto auto auto auto 20rem;
      grid-template-rows: auto auto auto auto 20rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field:nth-child(1), .form-field:nth-child(2), .form-field:nth-child(5), .form-field:nth-child(6) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.form-field label {
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.1rem;
  border-radius: 0.7rem;
}

.form-field textarea {
  height: 15rem;
}

.footer {
  background-color: #00e4d0;
  margin: 0;
  height: 7rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 0px) and (max-width: 767px) {
  .btn-info {
    width: 90%;
  }
  .w-sm-100 {
    width: 100%;
  }
  .main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-nav a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
  }
  .content-hero {
    position: absolute;
    background-color: rgba(28, 16, 107, 0.4);
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
  }
  .serv-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */