//GLOBALES
// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500|Open+Sans:300italic,500italic,300,400,500|Qwitcher+Grypen:400,700|Anuphan:300,400,500,700|Poppins:200,300,400,500,600);

// Font Variables
$nunito-sans: "Nunito Sans", serif;
$open-sans: "Open Sans", "sans-serif";
$qwitcher: "Qwitcher Grypen", cursive;
$poppins: "Poppins", sans-serif;
$anuphan: "Anuphan", sans-serif;

//Color vars - primary
$blue1: #150a5b;
$blue2: #210f93;
$blue3: #1739c0;
$blue4: #0c62ec;
$blue5: #3e64ee;
$blue6: #1a55d6;
$blue7: #19589d;
$blue8: #0e97ca;
$blue9: #03d6f7;
$background: #f9f9f9f9;

//sizes
$maxWidthsize: 80rem;

html {
  font-size: 62.5%;
  width: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: $open-sans;
  font-weight: 300;
  width: 100%;
}

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(153, 147, 153, 1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(153, 147, 153, 1);
  box-shadow: 0px 5px 15px 0px rgba(153, 147, 153, 1);
}

//TYPO
h2, .tit1,
h3 {
  text-transform: uppercase;
}

.tit1 {
  font-family: $poppins;
  color: $blue1;
  font-size: 3rem;
  margin: 0;
}
.separador {
  border-bottom: 0.5rem solid $blue8;
  color: white;
  font-size: 0.2rem;
  width: 6rem;
  transition: width 1s;
  margin-bottom: 3rem;
}
.tit2 {
  font-family: $poppins;
  color: $blue1;
}

.tit3 {
  font-family: $poppins;
  color: white;
}

.enfasis {
  color: $blue6;
  font-weight: 700;
}
.btn {
  height: 4rem;
  width: 80%;
  justify-self: center;
  align-self: center;
  border-color: $blue2;
  border-width: 0.1rem ;
  border-radius: 1.5rem;
  color: white;
  background-image: linear-gradient(to right, $blue6 0%, $blue6 100%);
  font-family: $poppins;
  box-shadow: -12px 16px 26px -16px rgba(12,98,236,0.65);
-webkit-box-shadow: -12px 16px 26px -16px rgba(12,98,236,0.65);
-moz-box-shadow: -12px 16px 26px -16px rgba(12,98,236,0.65);
}
.btn:hover {
  height: 4rem;
  width: 80%;
  justify-self: center;
  align-self: center;
  border-color: $blue2;
  border-width: 0.1rem ;
  border-radius: 1.5rem;
  color: white;
  background-image: linear-gradient(to right, $blue3 0%, $blue3 100%);
  font-family: $poppins;
  box-shadow: -12px 16px 26px -16px rgba(12,98,236,0.65);
-webkit-box-shadow: -12px 16px 26px -16px rgba(12,98,236,0.65);
-moz-box-shadow: -12px 16px 26px -16px rgba(12,98,236,0.65);
}

//**UTILIDADES
.w-sm-100 {
  width: auto;
}

.flex {
  display: flex;
}

.aling-right {
  justify-content: flex-end;
}
@mixin shadowContainer() {
  //write CSS code here
  box-shadow: -1px 10px 38px -11px rgba(196, 192, 192, 0.68);
-webkit-box-shadow: -1px 10px 38px -11px rgba(196, 192, 192, 0.68);
-moz-box-shadow: -1px 10px 38px -11px rgba(196, 192, 192, 0.68);
}
//BACKGROUND
.area{
  background: $background;  
  background: -webkit-linear-gradient(to left, #5a62eb, #262db9);  
  width: 100%;
  height:520rem;
}

.circles{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(92, 152, 201, 0.445);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 2%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 5%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 5%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 90%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}







//Content resume
#content-resume1 {
  
  font-family: $open-sans;
  padding: 2rem 2rem;
  margin: 0;
  max-width: 1200rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0vh;

}

//Main nav
header {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.resume1-nav-bg {
  background-image: radial-gradient(
    circle at 103.92% 90.56%,
    $blue3 81.25%,
    $blue4 93.75%,
    $blue6 100%
  );
  border-bottom: 0.2rem solid $blue9;
  width: 137rem;
  margin: 0 auto;
  position: fixed;
  top: 1em;
  left: 5em;
}
.resume1-main-nav {
  border-bottom-color: $blue5;
  font-family: $open-sans;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

.resume1-main-nav a {
  color: white;
  padding: 0.5rem 6rem;
  font-family: $open-sans;
  text-decoration: none;
  transition: 0.3s;
  font-size: 1.8rem;
}

.resume1-main-nav a:hover {
  color: white;
  padding: 0.5rem 6rem;
  background-color: $blue4;
}

//body resume content
#content-resumebody {
  margin-top: 14rem;
  font-family: $open-sans;
  padding: 2rem 0rem;
  width: 150rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
//personal info resume
.resume-personalInfo {
  width: 30rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: white;
  position: fixed;
  top: 11.5em;
  left: 5em;
  border-radius: 1.5rem;
  @include shadowContainer();
}

.profile-picture {
  max-width: 19rem;
  max-height: 19rem;
  position: fixed;
  top: 5em;
  left: 8.4em;
  border-radius: 3.5rem;
}
.title-resume {
  font-size: 2em;
  font-weight: 500;
  font-family: $anuphan;
  color: gray;
  text-align: center;
  line-height: 0.9em;
  margin-top: 4em;
  margin-bottom: 3rem;
}
.lastNameMc {
  color: $blue1;
  font-weight: bold;
}
#career {
  background-color: $background;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
}

.resumeIcons-contact {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.svgIcon {
  max-width: 2rem;
  max-height: 2rem;
  margin: 0rem 1rem;
  filter: invert(11%) sepia(65%) saturate(2456%) hue-rotate(237deg) brightness(93%) contrast(118%);
}

.resume1-pinfo2 {
  background-color: $background;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 3rem 2rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.resume1-pinfo2 a {
  text-decoration: none;
  color: black;
}
// .resume1-pinfo2 span {
//  margin: 1rem 0;
//}
#loc {
  margin-bottom: 2rem;
}
#locationIcon {
  max-width: 2rem;
  max-height: 2rem;
  margin-right: 0.5rem;
}
#em {
  margin-bottom: 1rem;
}
#emailIcon {
  max-width: 2rem;
  max-height: 2rem;
  margin-right: 0.2rem;
}
#cell {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.5rem;
}
#cellIcon {
  max-width: 3rem;
  max-height: 3rem;
}
#cellL{
  max-width: 15rem;
  max-height: 7.5rem;
}
#rem{
  margin-bottom: 2rem;
}
#remoteIcon {
  max-width: 2.5rem;
  max-height: 2.5rem;
  margin-right: 0.3rem;
}
#downloadIcon {
  max-width: 1.5rem;
  max-height: 1.5rem;
  margin: 0rem 1rem;
  filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(313deg) brightness(102%) contrast(103%);
}

//complete info next profile
.resume-CompleteInfo {
  width: 68%;
  background-color: white;
  margin-right: 8rem;
  //margin-left: 43rem;
  border-radius: 1.5rem;
  @include shadowContainer();
}

#resume1-about:hover {
  .separador {
    width: 50%;
  }
}
#resume1-about {
  padding: 5rem 5rem;
}



//SKILLS section
#resume1-skills {
 width: 100%;
  background-color: $background;
  padding: 5rem 5rem;
}

.skill-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

.skill-section {
  background-color: white;
  margin: 1rem;
  grid-column: auto;
  grid-row: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
  @include shadowContainer();
}


.skill-section h3 {
  color: $blue7;
  font-family: $nunito-sans;
  width: 100%;
}

.skill-section .icons {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-list {
  text-align: left;
  list-style-type: none;
}

.skills-list li img{
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
//Contact section
#resume1-experience {
  font-family: $open-sans;
  max-width: 1200em;
  padding: 5rem 5rem;
  height: 45em;
}

#contact form {
  background-color: rgb(0, 170, 255);
  border-radius: 0.5rem;
  width: Min(60rem, 100%); //use the lowest value
  margin: 0 auto;
  padding: 2rem;
  color: white;
  font-weight: 500;
  height: 90%;
}

#contact form fieldset {
  border: none;
}

#contact form legend {
  text-align: center;
  color: $blue1;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

.form-fields {
  display: grid;
  grid-template-columns: 25% 73%;
  grid-template-rows: auto auto auto auto 20rem;
  column-gap: 1rem;
}

.form-field {
  margin-bottom: 1rem;
}
.form-field:nth-child(1),
.form-field:nth-child(2),
.form-field:nth-child(5),
.form-field:nth-child(6) {
  grid-column: 1/3;
  //grid-row: 1/2;
}

.form-field label {
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.1rem;
  border-radius: 0.7rem;
}

.form-field textarea {
  height: 15rem;
  resize: none;
}

//PORTFOLIO
#resume1-portfolio {
  padding: 5rem 5rem;
}
.serv-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

.services-section {
  background-color: white;
  margin: 1rem;
  grid-column: auto;
  grid-row: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
}

.services-section:hover {
  border-width: 0.2rem 0.2rem 0.4rem 0.2rem;
  border-style: solid;
  border-color: $blue9;
}

.services-section h3 {
  background-image: radial-gradient(
    circle at 107.92% 90.56%,
    $blue2 81.25%,
    $blue3 93.75%,
    $blue9 100%
  );
  color: white;
  box-shadow: 5px 5px $blue9;
  font-family: $nunito-sans;
  width: 100%;
}

.services-section .icons {
  height: 15rem;
  width: 15rem;
  border: solid 1px $blue7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

//EDUCATION
#resume1-education {
  padding: 5rem 5rem;

}

//REFERENCES
#resume1-references {
  padding: 5rem 5rem;
}

//Footer section
.footer {
  background-image: radial-gradient(
    circle at 103.92% 90.56%,
    $blue9 81.25%,
    $blue8 93.75%,
    $blue6 100%
  );
  margin: 0;
  height: 7rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

////////////////////////////////////////////////////////////////////
//RESPONSIVE DESIGN - MOBILE
@media (min-width: 0px) and (max-width: 767px) {
  //GENERAL
  .btn-info {
    width: 90%;
  }

  //UTILIDADES
  .w-sm-100 {
    width: 100%;
  }

  //MAIN MENU
  .resume1-main-nav {
    flex-direction: column;
  }

  .main-nav a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
  }
  //HERO
  .content-hero {
    position: absolute;
    background-color: rgba($blue1, 0.4);
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
  }

  //SERVICES
  .serv-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    //grid-template-rows: repeat(1, 1fr);
  }
}

//RESPONSIVE DESIGN - TABLET AND PC
@media (min-width: 768px) and (max-width: 3000px) {
}
