//GLOBALES

//Bootstrap
//@import "../libs/bootstrap-5.1.3/scss/bootstrap.scss";
// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500|Open+Sans:300italic,500italic,300,400,500|Qwitcher+Grypen:400,700|Poppins:200,300,400,500,600);
// Font Variables
$nunito-sans: "Nunito Sans", serif;
$open-sans: "Open Sans", "sans-serif";
$qwitcher: "Qwitcher Grypen", cursive;
$poppins: "Poppins", sans-serif;

//Color vars - primary
$green: #00e4d0;
$yellow-base: #ffffb5;
$orange-base: #ff9671;
$blue-base: #1c106b;
$purple-base: #c192ea;
$pink-base: #d65db1;
$background: #e9f1fb;
$grey-base: #f1f3f8be;
//Color vars - secondary
$secondary-pink1: #ff6f91;
$secondary-blue1: #96dbe6;
$tertiary-blue-hover: #09d9e0;
$tertiary-blue: #09cee0;
$tertiary-blue2: #09a3e0;

$secondary-green: #00dfdc;

@mixin background($imgpath, $size, $position: 0 -25px, $repeat: no-repeat) {
  background: {
    image: url($imgpath);
    position: $position;
    repeat: $repeat;
    size: $size;
  }
}

html {
  font-size: 62.5%;
  width: 100%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: $open-sans;
  font-weight: 300;
  width: 100%;
}

.btn-info {
  background-color: $blue-base;
  color: white;
  border: 0;
  border-radius: 0.4rem;
  padding: 1rem 2rem;
  font-family: $nunito-sans;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-info:hover {
  background-color: $tertiary-blue2;
  cursor: pointer;
}

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(153, 147, 153, 1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(153, 147, 153, 1);
  box-shadow: 0px 5px 15px 0px rgba(153, 147, 153, 1);
}

//TYPO
h2,
h3 {
  text-transform: uppercase;
}

.tit2 {
  font-family: $poppins;
  color: $blue-base;
}

.tit3 {
  font-family: $poppins;
  color: white;
}

.enfasis {
  color: $pink-base;
  font-weight: 700;
}

//**UTILIDADES
.w-sm-100 {
  width: auto;
}

.flex {
  display: flex;
}

.aling-right {
  justify-content: flex-end;
}


//Main nav
.title-main {
  font-size: 6em;
  font-family: $qwitcher;
  background-color: white;
  color: gray;
  text-align: center;
  padding: 1%;
  margin: 1% 0% 0.2% 0%;
  line-height: 0.7em;
  scroll-snap-align:start;
  scroll-snap-stop: always;
}
#career {
  font-size: 1.5em;
  font-family: $nunito-sans;
  display: block;
  background-color: white;
  color: gray;
  text-align: center;
  padding: 0.1%;
  margin: 0% 0% 1% 0%;
}

.container {
  max-width: 120rem;
  margin: 0% auto;
}
.main-nav {
  border-bottom-color: $secondary-pink1;
  font-family: $open-sans;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

.nav-bg {
  background-image: radial-gradient(
    circle at 107.92% 90.56%,
    $secondary-green 81.25%,
    $green 93.75%,
    $tertiary-blue-hover 100%
  );
  border-bottom: 0.5rem solid $yellow-base;
}

.main-nav a {
  color: white;
  padding: 1rem 1rem;
  font-family: $open-sans;
  text-decoration: none;
  transition: 0.3s;
  font-size: 1.8rem;
}

.main-nav a:hover {
  color: white;
  padding: 1rem 1rem;
  background-color: $orange-base;
}

//HERO section
.hero {
  background-image: url("../imgs/desk2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 52rem;
  padding: 4rem 0rem;
  display: flex;
  text-align: center;
  justify-content: center;
  color: $blue-base;
  position: relative;
  
}

/* THIS ADD THE EFFECT TO THE MAIN IMAGE (HOME) - DARKER/SHADOW MODE
.content-hero {
  position: absolute;
  background-color:rgba(28, 16, 107, 0.03);
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
}
*/
.hero #subtitle-main {
  font-family: $nunito-sans;
  font-weight: 500;
  width: 48rem;
  font-size: 2.8rem;
  margin: 5rem auto;
}
.hero #subtitle-main span {
  display: block;
}

//MY SERVICES section
#my-services {
  background-color: $background;
  font-family: $open-sans;
  padding: 2rem 10rem;
  margin: 0;
  max-width: 1200em;
  height: 45em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serv-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.services-section {
  background-color: white;
  margin: 1rem;
  grid-column: auto;
  grid-row: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
}

.services-section:hover {
  border-width: 0.2rem 0.2rem 0.4rem 0.2rem;
  border-style: solid;
  border-color: $orange-base;
}

.services-section h3 {
  background-image: radial-gradient(
    circle at 107.92% 90.56%,
    $secondary-green 81.25%,
    $green 93.75%,
    $tertiary-blue-hover 100%
  );
  color: white;
  box-shadow: 5px 5px $orange-base;
  font-family: $nunito-sans;
  width: 100%;
}

.services-section .icons {
  height: 15rem;
  width: 15rem;
  background-color: $grey-base;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

//Contact section
#contact {
  background-color: $background;
  font-family: $open-sans;
  max-width: 1200em;
  padding: 2rem 10rem;
  height: 40em;
}

#contact form {
  background-color: $secondary-blue1;
  border-radius: 0.5rem;
  width: Min(60rem, 100%); //use the lowest value
  margin: 0 auto;
  padding: 2rem;
  color: white;
  font-weight: 500;
  height: 90%;
}

#contact form fieldset {
  border: none;
}

#contact form legend {
  text-align: center;
  color:$blue-base;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

.form-fields {
  display: grid;
  grid-template-columns: 25% 73%;
  grid-template-rows: auto auto auto auto 20rem;
  column-gap: 1rem;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.form-field {
  margin-bottom: 1rem;
}
.form-field:nth-child(1), .form-field:nth-child(2), .form-field:nth-child(5), .form-field:nth-child(6){
  grid-column: 1/3;
  //grid-row: 1/2;
}

.form-field label {
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.1rem;
  border-radius: 0.7rem;
}

.form-field textarea{
  height: 15rem;
}


//Footer section
.footer {
  background-color: $green;
  margin: 0;
  height: 7rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


////////////////////////////////////////////////////////////////////
//RESPONSIVE DESIGN - MOBILE
@media (min-width: 0px) and (max-width: 767px) {
 //GENERAL
 .btn-info {
  width: 90%;
}

  //UTILIDADES
  .w-sm-100 {
    width: 100%;
  }

//MAIN MENU
  .main-nav {
    flex-direction: column;
  }

  .main-nav a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
  }
   //HERO
  .content-hero {
    position: absolute;
    background-color: rgba($blue-base, 0.4);
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
  }
  
  //SERVICES
  .serv-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    //grid-template-rows: repeat(1, 1fr);
  }
}

//RESPONSIVE DESIGN - TABLET AND PC
@media (min-width: 768px) and (max-width: 3000px) {
}
